.main-container {
    max-width: 980px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}

.main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.main-container ul li img {
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.main-container ul li {
    display: flex;
    flex-direction: column;
}

.main-container ul li footer {
    flex: 1;
    background: #525252;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.main-container ul li footer strong {
    font-size: 16px;
    color: #DF4723;
}

.main-container ul li footer p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
}

.main-container ul li .buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.main-container ul li .buttons button {
    height: 50px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    background: #525252;
}

.main-container ul li .buttons button:hover img {
    transform: translateY(-3px);
    transition: all 0.2s;
}

.main-container .empty {
    font-size: 32px;
    font-weight: bold;
    margin-top: 300px;
}